<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Mailgun.Client.DependencyInjection</PackageId>
    <PackageVersion>1.0.0-preview.1</PackageVersion>
    <Description>Dependency injection for Mailgun client library</Description>
    <PackageTags>Client;DependencyInjection;Mailgun</PackageTags>
  </PropertyGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Local dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Mailgun.Client\Mailgun.Client.csproj" />
  </ItemGroup>

</Project>
