<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package properties -->
    <PackageId>Mailgun.Client</PackageId>
    <Version>1.0.5</Version>
    <RepositoryUrl>https://github.com/tr4cks/dotnet-mailgun</RepositoryUrl>
  </PropertyGroup>

</Project>
