<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package properties -->
    <PackageId>Mailgun.Client</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/tr4cks/dotnet-mailgun</RepositoryUrl>
  </PropertyGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.1.15" />
  </ItemGroup>

</Project>
